<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.root.jadwalbioskop.Main.ViewModel.MainActivityVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.root.gitsecommerce.Main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_dark"
            android:titleTextColor="#fff"
            android:padding="15dp"
            app:layout_scrollFlags="scroll|enterAlways" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jadwal Bioskop"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#fff"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:setBackground="@{vm.bg}"
                android:scaleType="centerCrop"/>


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"
                app:setAdapter="@{vm.viewPagerAdapter}">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
</layout>
