<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.root.jadwalbioskop.DetailMovie.ViewModel.DetailMovieVM"/>
    </data>
    <android.support.design.widget.CoordinatorLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.root.jadwalbioskop.DetailMovie.DetailMovie">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">
    
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout_detail"
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:setBackground="@{vm.poster}"
                    android:scaleType="centerCrop"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_back_white_24dp"
                            android:onClick="@{vm.click}"/>
                    </LinearLayout>
                    </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.root.jadwalbioskop.DetailMovie.DetailMovie"
            tools:showIn="@layout/activity_detail_movie">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:text="@{vm.title}"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Title"/>
                <TextView
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="duration"
                    android:text="@{vm.duration}"/>
                </LinearLayout>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.genre}"
                    tools:text="genre"/>

                <Button
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:background="#f5aa14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List Bioskop"
                    android:onClick="@{()->vm.onClickCollapsing()}"
                    android:drawableRight="@{vm.isgone?@drawable/ic_keyboard_arrow_down_white_24dp : @drawable/ic_keyboard_arrow_up_white_24dp}"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="@{vm.linearLayoutManager}"
                    app:adapter="@{vm.detailAdapter}"
                    app:onCollapsing="@{vm.isgone}">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>